[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
output_file = outputToy.tgz
datasetpath=None
pset=None
events_per_job=100
number_of_jobs=100

[USER]
script_exe = crabscripts/crabrun105GeV_ProfileLikelihood.sh
additional_input_files = CMS-HGG.root, combine, model.root
return_data = 1

[GRID]
proxy_server = myproxy.cern.ch
se_black_list = T0, T1, T2_RU_INR, top.ucr.edu, cms-0.mps.ohio-state.edu
#se_white_list =

virtual_organization = cms
retry_count = 10
