[CRAB]
jobtype = cmssw
scheduler = glite
#use_server = 1

[CMSSW]
datasetpath = None
pset = None
output_file = 110GeVFrequentist.root
number_of_jobs = 100
events_per_job = 2

[USER]
script_exe = Frequentist_Scripts/110GeVFrequentist.sh
additional_input_files = combine,RooModel/110GeVmodel.root
return_data = 1

[GRID]
proxy_server = myproxy.cern.ch
ce_white_list = cce.ihep.ac.cn, ce0003.m45.ihep.su, ce01.lip.pt, ce02-cms.lip.pt, ce203.cern.ch, ce204.cern.ch, ce205.cern.ch, ce206.cern.ch, ce207.cern.ch, ce208.cern.ch, ceprod03.grid.hep.ph.ic.ac.uk, ceprod04.grid.hep.ph.ic.ac.uk, cluster50.knu.ac.kr, cms-eth0-1.kipt.kharkov.ua, cox01.grid.metu.edu.tr, cream-ce.kipt.kharkov.ua, cream01.iihe.ac.be, cream01.lcg.cscs.ch, cream02.lcg.cscs.ch, dc2-grid-65.brunel.ac.uk, dc2-grid-66.brunel.ac.uk, glite-ce.ceres.auckland.ac.nz, grid-ce2.physik.rwth-aachen.de, grid-cr5.desy.de, grid01.physics.uoi.gr, grid10.lal.in2p3.fr, grid106.kfki.hu, grid107.kfki.hu, grid129.sinp.msu.ru, grid36.lal.in2p3.fr, gridce0.pi.infn.it, gridce1.pi.infn.it, gridce2.pi.infn.it, hephygr.oeaw.ac.at, heplnv142.pp.rl.ac.uk, heplnx206.pp.rl.ac.uk, lcg002.ihep.ac.cn, lcgce04.phy.bris.ac.uk, lcgce12.jinr.ru, lcgce21.jinr.ru, llrcream.in2p3.fr, lyogrid02.in2p3.fr, osg.hpc.ufl.edu, osg.rcac.purdue.edu, osgce.hepgrid.uerj.br, osgce64.hepgrid.uerj.br, osg.hpc.ufl.edu, osg.rcac.purdue.edu, osgce.hepgrid.uerj.br, osgce64.hepgrid.uerj.br, pc139.physics.uoi.gr, pcncp04.ncp.edu.pk, pcncp05.ncp.edu.pk, polgrid1.in2p3.fr, prod-ce-02.pd.infn.it, sbgce1.in2p3.fr, sbgce2.in2p3.fr, svr014.gla.scotgrid.ac.uk
ce_black_list = T0, T1, T2_RU_INR, top.ucr.edu, cms-0.mps.ohio-state.edu, infn.it, ac.uk, pg.ihepa.ufl.edu, cmsaf.mit.edu, itep.ru, fnal.gov, svr008.gla.scotgrid.ac.uk, rossmann-osg.rcac.purdue.edu, cale.uniandes.edu.co
#max_cpu_time=2000
#max_wall_clock_time=2000

virtual_organization = cms
retry_count = 10
