[CRAB]
jobtype = cmssw
scheduler = glite
#use_server = 1

[CMSSW]
datasetpath = None
pset = None
output_file = 110GeV.root
number_of_jobs = 67
events_per_job = 3

[USER]
script_exe = Frequentist_Scripts/110GeV.sh
additional_input_files = combine,RooModel/110GeVmodel.root
return_data = 1

[GRID]
proxy_server = myproxy.cern.ch
ce_black_list = T0, T1, T2_RU_INR, top.ucr.edu, cms-0.mps.ohio-state.edu
#max_cpu_time=2000
#max_wall_clock_time=2000

virtual_organization = cms
retry_count = 10
