[CRAB]
jobtype = cmssw
scheduler = glite
#use_server = 1

[CMSSW]
datasetpath = None
pset = None
output_file = 110GeVFrequentist.root
number_of_jobs = 100
events_per_job = 1

[USER]
script_exe = Frequentist_Scripts/110GeVFrequentist.sh
additional_input_files = combine,RooModel/110GeVmodel.root
return_data = 1

[GRID]
proxy_server = myproxy.cern.ch
ce_black_list = T0, T1, T2_RU_INR, top.ucr.edu, cms-0.mps.ohio-state.edu, infn.it, ac.uk, pg.ihepa.ufl.edu, cmsaf.mit.edu, itep.ru, fnal.gov, svr008.gla.scotgrid.ac.uk, rossmann-osg.rcac.purdue.edu, cale.uniandes.edu.co
#max_cpu_time=2000
#max_wall_clock_time=2000

virtual_organization = cms
retry_count = 10
