[CRAB]
jobtype = cmssw
scheduler = glite

#use_server = 1

[CMSSW]

datasetpath=/WH_ZH_TTH_HToGG_M-120_7TeV-pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
#runselection=124009
#show_prod=1
use_parent = 0
pset = WH_ZH_TTH_HToGG_M-120_38_nofilter_cfg.py

total_number_of_events = -1
events_per_job = 500000
output_file = WH_ZH_TTH_HToGG_M-120_38_nofilter.root

#lumi_mask = Cert_blah_blah_JSON.txt
#total_number_of_lumis = -1
#lumis_per_job = 10 

[USER]
ui_working_dir = /home/users/capalmer/CMS/Higgs2gg/385/src/HiggsAnalysis/HiggsTo2photons/test/../test/crabTasks/WH_ZH_TTH_HToGG_M-120_38_nofilter/WH_ZH_TTH_HToGG_M-120_38_nofilter
return_data = 0
copy_data = 1

srm_version=2
storage_element = bsrm-1.t2.ucsd.edu
storage_path=/srm/v2/server?SFN=/hadoop/cms/store/user/
user_remote_dir=/capalmer/MC/Fall10/HtoGG/WH_ZH_TTH_HToGG_M-120_38_nofilter

publish_data=0

[GRID]

maxtarballsize = 50
proxy_server = myproxy.cern.ch
#role=t1access
#remove_default_blacklist=1
se_black_list = T0
#se_white_list = 

#ce_black_list = in2p3
#ce_white_list = 

virtual_organization = cms
retry_count = 10

[LSF]
queue = 1nh

